
spring.datasource.url=jdbc:postgresql://dpg-d3aiup24d50c73dbcm40-a.singapore-postgres.render.com/expensemanager_o7zm
spring.datasource.username=expensemanager_o7zm_user
spring.datasource.password=6n4BLYXy6J6AQI3ZuAv5y1meAawFYSul
server.servlet.context-path=/api/v1.0
jwt.secret=yourSuperSecretKeyHere123456


app.activation.url=http://localhost:8080
money.manager.frontend.url=http://localhost:5173


spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}
sendgrid.api.key=${SENDGRID_API_KEY}
spring.mail.from=rishabhm4343@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true